1 Kecskemet 97 90 Kaposvar
1 DEAC 97 83 Paks
1 OSE 78 70 Sopron
1 Kormend 74 80 Szeged
1 Falco 0 0 Jaszbereny
1 Pecs 0 0 ZTE
1 Fehervar 0 0 Szolnok
2 Sopron 92 83 Jaszbereny
2 Szolnok 88 76 DEAC
2 Szeged 91 84 OSE
2 ZTE 79 97 Fehervar
2 Kaposvar 66 73 Kormend
2 Pecs 102 85 Kecskemet
2 Paks 0 0 Falco
3 Paks 66 63 Szolnok
3 Jaszbereny 67 89 Szeged
3 Fehervar 66 60 Kecskemet
3 Kormend 81 70 Pecs
3 DEAC 0 0 ZTE
3 OSE 0 0 Kaposvar
3 Falco 0 0 Sopron
4 Szeged 102 81 Sopron
4 Kaposvar 79 64 Jaszbereny
4 ZTE 66 93 Paks
4 Fehervar 91 82 Kormend
4 OSE 71 88 Pecs
4 Kecskemet 72 67 DEAC
4 Szolnok 0 0 Falco
5 Paks 87 77 Kecskemet
5 Falco 95 93 Szeged
5 DEAC 83 87 Kormend
5 OSE 91 86 Fehervar
5 Sopron 97 86 Kaposvar
5 Pecs 120 102 Jaszbereny
5 Szolnok 88 83 ZTE
6 Kaposvar 51 64 Szeged
6 Kormend 88 76 Paks
6 DEAC 92 87 OSE
6 Pecs 83 77 Sopron
6 ZTE 64 90 Falco
6 Kecskemet 0 0 Szolnok
6 Fehervar 0 0 Jaszbereny
7 Paks 90 84 OSE
7 Szeged 89 85 Pecs
7 Falco 84 72 Kaposvar
7 ZTE 0 0 Kecskemet
7 Szolnok 0 0 Kormend
7 Jaszbereny 0 0 DEAC
7 Sopron 0 0 Fehervar
8 Pecs 80 75 Kaposvar
8 DEAC 81 86 Sopron
8 Paks 117 63 Jaszbereny
8 OSE 76 80 Szolnok
8 Fehervar 78 87 Szeged
8 Kormend 0 0 ZTE
8 Kecskemet 0 0 Falco
9 Falco 91 72 Pecs
9 Kecskemet 82 69 Kormend
9 Szeged 90 92 DEAC
9 Sopron 76 82 Paks
9 ZTE 93 91 OSE
9 Szolnok 110 62 Jaszbereny
9 Kaposvar 0 0 Fehervar
10 Fehervar 91 90 Pecs
10 OSE 82 74 Kecskemet
10 Paks 71 66 Szeged
10 Sopron 72 79 Szolnok
10 DEAC 90 49 Kaposvar
10 Kormend 0 0 Falco
10 Jaszbereny 0 0 ZTE
11 Kormend 79 74 OSE
11 Pecs 91 102 DEAC
11 ZTE 78 93 Sopron
11 Szeged 78 84 Szolnok
11 Kecskemet 0 0 Jaszbereny
11 Falco 0 0 Fehervar
11 Kaposvar 0 0 Paks
12 Szolnok 100 69 Kaposvar
12 DEAC 64 76 Fehervar
12 Jaszbereny 64 93 Kormend
12 OSE 97 104 Falco
12 Paks 93 75 Pecs
12 Szeged 97 83 ZTE
12 Sopron 0 0 Kecskemet
13 Pecs 68 86 Szolnok
13 Falco 77 71 DEAC
13 OSE 115 72 Jaszbereny
13 Fehervar 81 64 Paks
13 Kormend 89 83 Sopron
13 Kaposvar 69 76 ZTE
13 Kecskemet 0 0 Szeged
14 Kaposvar 79 63 Kecskemet
14 Jaszbereny 81 108 Falco
14 Paks 89 73 DEAC
14 Szolnok 85 83 Fehervar
14 Szeged 88 81 Kormend
14 ZTE 83 72 Pecs
14 Sopron 0 0 OSE
15 Kormend 93 72 Kaposvar
15 Jaszbereny 56 103 Sopron
15 DEAC 82 71 Szolnok
15 Fehervar 101 93 ZTE
15 Kecskemet 79 73 Pecs
15 OSE 98 95 Szeged
15 Falco 0 0 Paks
16 Sopron 101 98 Falco
16 Szolnok 89 80 Paks
16 Szeged 125 69 Jaszbereny
16 ZTE 90 93 DEAC
16 Kecskemet 73 85 Fehervar
16 Pecs 86 81 Kormend
16 Kaposvar 0 0 OSE
17 DEAC 67 59 Kecskemet
17 Falco 75 80 Szolnok
17 Sopron 70 80 Szeged
17 Paks 83 75 ZTE
17 Jaszbereny 67 101 Kaposvar
17 Kormend 75 70 Fehervar
17 Pecs 0 0 OSE
18 ZTE 89 86 Szolnok
18 Kaposvar 82 80 Sopron
18 Kecskemet 75 72 Paks
18 Jaszbereny 83 108 Pecs
18 Kormend 112 109 DEAC
18 Fehervar 97 72 OSE
18 Szeged 71 83 Falco